SearchImporter/MainWindow.xaml

<Window x:Class="SearchImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchImporter"
        mc:Ignorable="d"
        Title="Search Importer" Height="450" Width="auto">

    <StackPanel 
        Orientation="Vertical" Margin="8">
        
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            
        </Grid>
        
        <StackPanel Orientation="Horizontal">
            <Label 
                Content="File"/>
            <TextBox
                MinWidth="300"
                
                />
            <Button
                x:Name="btnOpenDirectory"
                Content="Open File"
                
                />
            <Button 
                x:Name="btnImport"
                Content="Import"
                
                />
            <ListBox
                x:Name="lstOutput"
                ItemsSource="{Binding OutputLog}"
                
                />
        </StackPanel>
    </StackPanel>
</Window>
