SearchImporter/MainWindow.xaml

<Window x:Class="SearchImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchImporter"
        mc:Ignorable="d"
        Title="Search Importer" Height="450" Width="780">

    <StackPanel 
        Orientation="Vertical">

        <Expander IsExpanded="True">

            <Grid Margin="8">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"></RowDefinition>
                    <RowDefinition Height="29"></RowDefinition>
                    <RowDefinition Height="29"></RowDefinition>
                    <RowDefinition Height="29"></RowDefinition>
                </Grid.RowDefinitions>

                <Label
                Grid.Column="0" Grid.Row="0"
                Content="Server"/>

                <Label
                Grid.Column="0" Grid.Row="2"
                Content="Database"/>

                <Label
                Grid.Column="1" Grid.Row="0"
                Content="Username"/>

                <Label
                Grid.Column="1" Grid.Row="2"
                Content="Password"/>

                <TextBox
                x:Name="txtServerName"
                Grid.Column="0" Grid.Row="1"
                Margin="0 0 0 0"/>

                <TextBox
                x:Name="txtDatabaseName"
                Grid.Column="0" Grid.Row="3"
                Margin="0 0 0 0"/>

                <TextBox
                x:Name="txtUserName"
                Grid.Column="1" Grid.Row="1"
                Margin="10 0 0 0"/>

                <TextBox
                x:Name="txtPassword"
                Grid.Column="1" Grid.Row="3"
                Margin="10 0 0 0"/>

                <Button
                Grid.Column="2" Grid.Row="1"
                Content="Connect"
                HorizontalAlignment="Left"
                Width="100" Margin="10 0 0 0"/>

            </Grid>

        </Expander>

        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0" Grid.Row="0"
                Content="File"/>

            <StackPanel 
                Grid.Column="0" Grid.Row="1"
                Height="29" Width="auto"
                Orientation="Horizontal">

                <TextBox
                MinWidth="300"
                Width="auto"
                Margin="0 0 10 0"/>

                <Button
                x:Name="btnOpenDirectory"
                Content="Open File"
                Margin="0 0 10 0"
                Width="100"/>

                <Button 
                x:Name="btnImport"
                Content="Import"
                Width="100"/>

            </StackPanel>

        </Grid>

        <ListBox
            x:Name="lstOutputLog"
            ItemsSource="{Binding OutputLog}"
            Margin="8"
            Height="auto"/>
        
    </StackPanel>
</Window>
